dist/aboutPersons.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Persons Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header"> 
      <div class="container"><a class="header__logo" href="index.html"> 
          <div class="header__logo__img"><img src="img/svg/logo.svg" alt="logo"></div>
          <div class="header__logo__name">Географический  факультет  МГУ <span> имени М.В.Ломоносова</span>
          </div></a>
        <div class="header__other">
          <div class="header__other__dates"> 
            <div class="header__other__date">12 сентября /</div>
            <div class="header__other__week">верхняя неделя</div>
          </div>
          <div class="header__other__search"> <img src="img/svg/header__other__search.svg" alt="icon"></div>
          <div class="header__other__soc"><a class="header__other__soc__icon" href="#"><img src="img/svg/tg.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/vk.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/youtube.svg" alt="icon"></a></div><a class="header__other__lang" href="#">ENG</a>
        </div>
        <div class="header__other__mob"> <a class="header__other__search" href="#"> <img src="img/svg/header__other__search.svg" alt="icon"></a><a class="header__other__humb" href="#"><img src="img/svg/humb.svg" alt="icon"></a></div>
      </div>
    </div>
    <div class="section__header-date">
      <div class="container">
        <div class="header__other__dates"> 
          <div class="header__other__date">12 сентября /</div>
          <div class="header__other__week">верхняя неделя</div>
        </div>
      </div>
    </div>
    <div class="section__topMenu"> 
      <div class="container"> 
        <div class="topMenu"><a class="topMenu__item topMenu__item--owl active__toopMenu" href="#">о факультете      </a><a class="topMenu__item topMenu__item--owl" href="#">структура </a><a class="topMenu__item topMenu__item--owl" href="#">наука </a><a class="topMenu__item topMenu__item--owl" href="#">образование </a><a class="topMenu__item topMenu__item--owl" href="#">студентам </a><a class="topMenu__item topMenu__item--owl" href="#">абитуриентам </a><a class="topMenu__item topMenu__item--owl" href="#">сотрудникам </a><a class="topMenu__item topMenu__item__department" href="#">кафедры </a></div>
        <div class="department__menu">
          <div class="department__menu--list"><a class="department__menu--item" href="">Биогеографии</a><a class="department__menu--item" href="">Геоморфологии и палеогеографии</a><a class="department__menu--item" href="">Географии мирового хозяйства</a><a class="department__menu--item" href="">Геохимии ландшафтов и географии почв</a><a class="department__menu--item" href="">Гидрологии суши</a><a class="department__menu--item" href="">Картографии и геоинформатики</a><a class="department__menu--item" href="">Криолитологии и гляциологии</a><a class="department__menu--item" href="">Метеорологии и климатологии</a><a class="department__menu--item" href="">Океанологии</a><a class="department__menu--item" href="">Рационального природопользования</a><a class="department__menu--item" href="">Социально-экономической географии зарубежных стран</a><a class="department__menu--item" href="">Физической географии иландшафтоведения</a><a class="department__menu--item" href="">Физической географии мира и геоэкологии</a><a class="department__menu--item" href="">Экономической и социальной географии России</a><a class="department__menu--item" href="">Рекреационной географии и туризма</a></div>
        </div>
      </div>
      <div class="topMenu__overlay"> 
        <div class="topMenu__overlay--close"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 24L14 14.1149L4 4" stroke="#031B4B"/>
<path d="M24 4L14 13.8851L24 24" stroke="#031B4B"/>
</svg>
        </div>
        <div class="topMenu__overlay--list"> <a class="topMenu__overlay--item menu-tab" data-tab="1" href="">Кафедры</a><a class="topMenu__overlay--item menu-tab" data-tab="2" href="">Научно-исследовательские лаборатории</a><a class="topMenu__overlay--item menu-tab" data-tab="3" href="">Административные подразделения</a><a class="topMenu__overlay--item menu-tab" data-tab="4" href="">Реализуемые проекты</a><a class="topMenu__overlay--item menu-tab" data-tab="5" href="">Учебно-научные базы</a><a class="topMenu__overlay--item menu-tab" data-tab="6" href="">ФУМО</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="1"><a class="topMenu__overlay--item" href="">Биогеографии</a><a class="topMenu__overlay--item" href="">Геоморфологии и палеогеографии</a><a class="topMenu__overlay--item" href="">Географии мирового хозяйства</a><a class="topMenu__overlay--item" href="">Геохимии ландшафтов и географии почв</a><a class="topMenu__overlay--item" href="">Гидрологии суши</a><a class="topMenu__overlay--item" href="">Картографии и геоинформатики</a><a class="topMenu__overlay--item" href="">Криолитологии и гляциологии</a><a class="topMenu__overlay--item" href="">Метеорологии и климатологии</a><a class="topMenu__overlay--item" href="">Океанологии</a><a class="topMenu__overlay--item" href="">Рационального природопользования</a><a class="topMenu__overlay--item" href="">Социально-экономической географии зарубежных стран</a><a class="topMenu__overlay--item" href="">Физической географии иландшафтоведения</a><a class="topMenu__overlay--item" href="">Физической географии мира и геоэкологии</a><a class="topMenu__overlay--item" href="">Экономической и социальной географии России</a><a class="topMenu__overlay--item" href="">Рекреационной географии и туризма</a><a class="topMenu__overlay--item" href="">Биогеографии</a><a class="topMenu__overlay--item" href="">Геоморфологии и палеогеографии</a><a class="topMenu__overlay--item" href="">Географии мирового хозяйства</a><a class="topMenu__overlay--item" href="">Геохимии ландшафтов и географии почв</a><a class="topMenu__overlay--item" href="">Гидрологии суши</a><a class="topMenu__overlay--item" href="">Картографии и геоинформатики</a><a class="topMenu__overlay--item" href="">Криолитологии и гляциологии</a><a class="topMenu__overlay--item" href="">Метеорологии и климатологии</a><a class="topMenu__overlay--item" href="">Океанологии</a><a class="topMenu__overlay--item" href="">Рационального природопользования</a><a class="topMenu__overlay--item" href="">Социально-экономической географии зарубежных стран</a><a class="topMenu__overlay--item" href="">Физической географии иландшафтоведения</a><a class="topMenu__overlay--item" href="">Физической географии мира и геоэкологии</a><a class="topMenu__overlay--item" href="">Экономической и социальной географии России</a><a class="topMenu__overlay--item" href="">Рекреационной географии и туризма</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="2"><a class="topMenu__overlay--item" href="">2</a><a class="topMenu__overlay--item" href="">Рационального природопользования</a><a class="topMenu__overlay--item" href="">Социально-экономической географии зарубежных стран</a><a class="topMenu__overlay--item" href="">Физической географии иландшафтоведения</a><a class="topMenu__overlay--item" href="">Физической географии мира и геоэкологии</a><a class="topMenu__overlay--item" href="">Экономической и социальной географии России</a><a class="topMenu__overlay--item" href="">Рекреационной географии и туризма</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="3"><a class="topMenu__overlay--item" href="">3</a><a class="topMenu__overlay--item" href="">Рационального природопользования</a><a class="topMenu__overlay--item" href="">Социально-экономической географии зарубежных стран</a><a class="topMenu__overlay--item" href="">Физической географии иландшафтоведения</a><a class="topMenu__overlay--item" href="">Физической географии мира и геоэкологии</a><a class="topMenu__overlay--item" href="">Экономической и социальной географии России</a><a class="topMenu__overlay--item" href="">Рекреационной географии и туризма</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="4"><a class="topMenu__overlay--item" href="">4</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="5"><a class="topMenu__overlay--item" href="">5</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="6"><a class="topMenu__overlay--item" href="">6</a></div>
      </div>
    </div>
    <div class="section__breadcrumbs">
      <div class="container"> 
        <div class="breadcrumbs"><a class="breadcrumbs__item breadcrumbs__home"><img class="breadcrumbs__item__icon" src="img/svg/home.svg" alt="icon"></a><a class="breadcrumbs__item">
             Реализуемые проекты</a><a class="breadcrumbs__item breadcrumbs__item__active">Инструментальный аэрозольный комплекс</a></div>
      </div>
    </div>
    <div class="section-search-persons">
      <div class="container">
        <h1 class="simple-h1">Преподаватели и&nbsp;сотрудники</h1>
        <div class="persons-search-wrap">
          <form class="persons-search" action="#">
            <div class="persons-search__submit"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.1164 17.0444L20.5 20.5M19.2291 11.5525C19.2291 15.9998 15.708 19.6051 11.3646 19.6051C7.02109 19.6051 3.5 15.9998 3.5 11.5525C3.5 7.10525 7.02109 3.5 11.3646 3.5C15.708 3.5 19.2291 7.10525 19.2291 11.5525Z" stroke="#031B4B" stroke-width="2"/></svg></div>
            <input class="persons-search__input" type="text" placeholder="Начните набирать имя">
          </form>
        </div>
        <div class="persons-search-results"><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Бредихин Андрей Владимирович</div>
            <div class="persons-search-result__title">профессор, заведующий кафедрой геоморфологии и палеогеографии</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Болысов Сергей Иванович</div>
            <div class="persons-search-result__title">профессор, доктор географических наук</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Дубинин Евгений Павлович</div>
            <div class="persons-search-result__title">профессор, доктор геолого-минералогических наук</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Лукашов Андрей Александрович</div>
            <div class="persons-search-result__title">профессор, доктор географических наук</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Панин Андрей Валерьевич</div>
            <div class="persons-search-result__title">профессор, доктор географических наук</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Сафьянов Геннадий Александрович</div>
            <div class="persons-search-result__title">профессор, доктор географических наук</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Янина Тамара Алексеевна</div>
            <div class="persons-search-result__title">профессор, доктор географических наук</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Беляев Юрий Ростиславович</div>
            <div class="persons-search-result__title">доцент, кандидат географических наук</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Фузеина Юлия Николаевна</div>
            <div class="persons-search-result__title">доцент, кандидат географических наук, зам. зав. кафедрой по учебной работе</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Еременко Екатерина Андреевна</div>
            <div class="persons-search-result__title">профессор, доктор геолого-минералогических наук, зам.зав.кафедрой по научной работе</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Деркач Александра Александровна</div>
            <div class="persons-search-result__title">преподаватель, кандидат географических наук, ответственный за практики и работу с аспирантами</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Жиндарев Леонид Алексеевич</div>
            <div class="persons-search-result__title">ведущий научный сотрудник, доктор географических наук</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Романенко Фёдор Александрович</div>
            <div class="persons-search-result__title">старший научный сотрудник, кандидат географических наук</div></a><a class="persons-search-result" href="">
            <div class="persons-search-result__name">Алексеева Вероника Андреевна</div>
            <div class="persons-search-result__title">старший научный сотрудник, кандидат географических наук</div></a></div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/aboutPersons.pug
extends ../layouts/default

block variables
	- const title = "Main Page";

block content
	include ../../blocks/modules/header/header
	include ../../blocks/modules/headerMenu/headerMenu
	include ../../blocks/modules/breadcrumbs/breadcrumbs


	.section-search-persons
		.container
			h1.simple-h1 Преподаватели и&nbsp;сотрудники

			.persons-search-wrap
				form.persons-search(action="")
					.persons-search__submit <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.1164 17.0444L20.5 20.5M19.2291 11.5525C19.2291 15.9998 15.708 19.6051 11.3646 19.6051C7.02109 19.6051 3.5 15.9998 3.5 11.5525C3.5 7.10525 7.02109 3.5 11.3646 3.5C15.708 3.5 19.2291 7.10525 19.2291 11.5525Z" stroke="#031B4B" stroke-width="2"/></svg>

					input.persons-search__input(type="text" placeholder="Начните набирать имя")


			.persons-search-results
				a.persons-search-result(href="")
					.persons-search-result__name Бредихин Андрей Владимирович
					.persons-search-result__title профессор, заведующий кафедрой геоморфологии и палеогеографии
				a.persons-search-result(href="")
					.persons-search-result__name Болысов Сергей Иванович
					.persons-search-result__title профессор, доктор географических наук
				a.persons-search-result(href="")
					.persons-search-result__name Дубинин Евгений Павлович
					.persons-search-result__title профессор, доктор геолого-минералогических наук
				a.persons-search-result(href="")
					.persons-search-result__name Лукашов Андрей Александрович
					.persons-search-result__title профессор, доктор географических наук
				a.persons-search-result(href="")
					.persons-search-result__name Панин Андрей Валерьевич
					.persons-search-result__title профессор, доктор географических наук
				a.persons-search-result(href="")
					.persons-search-result__name Сафьянов Геннадий Александрович
					.persons-search-result__title профессор, доктор географических наук
				a.persons-search-result(href="")
					.persons-search-result__name Янина Тамара Алексеевна
					.persons-search-result__title профессор, доктор географических наук
				a.persons-search-result(href="")
					.persons-search-result__name Беляев Юрий Ростиславович
					.persons-search-result__title доцент, кандидат географических наук
				a.persons-search-result(href="")
					.persons-search-result__name Фузеина Юлия Николаевна
					.persons-search-result__title доцент, кандидат географических наук, зам. зав. кафедрой по учебной работе
				a.persons-search-result(href="")
					.persons-search-result__name Еременко Екатерина Андреевна
					.persons-search-result__title профессор, доктор геолого-минералогических наук, зам.зав.кафедрой по научной работе
				a.persons-search-result(href="")
					.persons-search-result__name Деркач Александра Александровна
					.persons-search-result__title преподаватель, кандидат географических наук, ответственный за практики и работу с аспирантами
				a.persons-search-result(href="")
					.persons-search-result__name Жиндарев Леонид Алексеевич
					.persons-search-result__title ведущий научный сотрудник, доктор географических наук
				a.persons-search-result(href="")
					.persons-search-result__name Романенко Фёдор Александрович
					.persons-search-result__title старший научный сотрудник, кандидат географических наук
				a.persons-search-result(href="")
					.persons-search-result__name Алексеева Вероника Андреевна
					.persons-search-result__title старший научный сотрудник, кандидат географических наук

	include ../../blocks/modules/footer/footer
