src/views/pages/aboutPage.pug
extends ../layouts/default

block variables
	- const title = "About Page";

block content
	include ../../blocks/modules/header/header
	include ../../blocks/modules/headerMenu/headerMenu
	include ../../blocks/modules/breadcrumbs/breadcrumbs
	.section.about 
		.container
			include ../../blocks/components/banner-main-about/banner-main-about
			.about__professor
				a(href="").about__professor__item 
					img(src="img/projectPage/about__professor__1-1.png", alt="")
					.about__professor__item__desc
						.about__professor__item__title
							p Декан 
						.about__professor__item__name
							!="Добролюбов <br>Сергей Анатольевич"
						.about__professor__item__post
							| академик РАН, профессор
				a(href="").about__professor__item 
					img(src="img/projectPage/about__professor__2-2.png", alt="")
					.about__professor__item__desc
						.about__professor__item__title
							p Президент
						.about__professor__item__name
							!="Касимов <br>Николай Сергеевич"
						.about__professor__item__post
							| академик РАН, профессор
		.about__contacts
			.container 
				.about__contacts__wrap
					.about__contacts__list
						.about__contacts__list__column 
							p.about__contacts__list--title Контакты
							p 17-22 этажи 
							p Главного здания МГУ 
							p на Ленинских горах
							br
							p Телефон: 
							p +7 (495) 939 22 38
							br
							p Факс: 
							p +7 (495) 932 88 36
							br
							p E-mail:  
							a(href="mailto:info@geogr.msu.ru") info@geogr.msu.ru 
						.about__contacts__list__column 
							p.about__contacts__list--title Приемная комиссия
							p 119991, Москва,
							p Ленинские горы, 
							p МГУ имени М.В. Ломоносова,
							p Географический факультет, 
							p 19 этаж, аудитории 19-20
							br
							p Телефон: 
							p +7 (495) 939 10 20
							br
							p E-mail:  
							a(href="mailto:pk@geogr.msu.ru") pk@geogr.msu.ru 
						.about__contacts__list__column 
							p.about__contacts__list--title Для корреспонденции
							p 119991, Москва, ГСП-1, Ленинские горы,
							p МГУ имени М.В. Ломоносова, Географический факультет.
					.about__contacts__list
						.about__contacts__list__map
							img(src="img/projectPage/map.png", alt="")
		.container
			include ../../blocks/components/banners-trio-about/banners-trio-about
			include ../../blocks/components/education-couple-about/education-couple-about
		include ../../blocks/modules/academic-slider-about/academic-slider-about

	include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")

dist/aboutPage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header"> 
      <div class="container"><a class="header__logo" href="index.html"> 
          <div class="header__logo__img"><img src="img/svg/logo.svg" alt="logo"></div>
          <div class="header__logo__name">Географический  факультет  МГУ <span> имени М.В.Ломоносова</span>
          </div></a>
        <div class="header__other">
          <div class="header__other__dates"> 
            <div class="header__other__date">12 сентября /</div>
            <div class="header__other__week">верхняя неделя</div>
          </div>
          <div class="header__other__search"> <img src="img/svg/header__other__search.svg" alt="icon"></div>
          <div class="header__other__soc"><a class="header__other__soc__icon" href="#"><img src="img/svg/tg.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/vk.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/youtube.svg" alt="icon"></a></div><a class="header__other__lang" href="#">ENG</a>
        </div>
        <div class="header__other__mob"> <a class="header__other__search" href="#"> <img src="img/svg/header__other__search.svg" alt="icon"></a><a class="header__other__humb" href="#"><img src="img/svg/humb.svg" alt="icon"></a></div>
      </div>
    </div>
    <div class="section__topMenu"> 
      <div class="container"> 
        <div class="topMenu"><a class="topMenu__item active__toopMenu" href="#">о факультете      </a><a class="topMenu__item" href="#">структура </a><a class="topMenu__item" href="#">наука </a><a class="topMenu__item" href="#">образование </a><a class="topMenu__item" href="#">студентам </a><a class="topMenu__item" href="#">абитуриентам </a><a class="topMenu__item" href="#">сотрудникам </a><a class="topMenu__item topMenu__item__department" href="#">кафедры </a></div>
      </div>
    </div>
    <div class="section__breadcrumbs">
      <div class="container"> 
        <div class="breadcrumbs"><a class="breadcrumbs__item breadcrumbs__home"><img class="breadcrumbs__item__icon" src="img/svg/home.svg" alt="icon"></a><a class="breadcrumbs__item">
             Реализуемые проекты</a><a class="breadcrumbs__item breadcrumbs__item__active">Инструментальный аэрозольный комплекс</a></div>
      </div>
    </div>
    <div class="section about"> 
      <div class="container">
        <div class="about__banner"><img src="img/projectPage/about__banner.png" alt="">
          <h1>О факультете</h1>
          <div class="about__banner__text"> 
            <p>Географический факультет МГУ имени М.В.Ломоносова — крупнейший в мире учебно-научный коллектив географов. </p><br>
            <p>В структуре факультета 15 кафедр, 8 научно-исследовательских лабораторий, 5 учебно-научных баз. На факультете обучаются  более 800 студентов и  140 аспирантов, работают свыше  650 сотрудников.</p><br><a class="block__textOne__link__white">узнать больше</a>
          </div>
        </div>
        <div class="about__professor"><a class="about__professor__item" href=""> <img src="img/projectPage/about__professor__1.png" alt="">
            <div class="about__professor__item__desc">
              <div class="about__professor__item__title">
                <p>Декан факультета</p>
              </div>
              <div class="about__professor__item__name">Добролюбов С.А.</div>
              <div class="about__professor__item__post">академик РАН, профессор</div>
            </div></a><a class="about__professor__item" href=""> <img src="img/projectPage/about__professor__2.png" alt="">
            <div class="about__professor__item__desc">
              <div class="about__professor__item__title">
                <p>Декан факультета</p>
              </div>
              <div class="about__professor__item__name">Добролюбов С.А.</div>
              <div class="about__professor__item__post">академик РАН, профессор</div>
            </div></a></div>
      </div>
      <div class="about__contacts">
        <div class="container"> 
          <div class="about__contacts__wrap">
            <div class="about__contacts__list">
              <div class="about__contacts__list__column"> 
                <p class="about__contacts__list--title">Контакты</p>
                <p>17-22 этажи </p>
                <p>Главного здания МГУ </p>
                <p>на Ленинских горах</p><br>
                <p>Телефон: </p>
                <p>+7 (495) 939 22 38</p><br>
                <p>Факс: </p>
                <p>+7 (495) 932 88 36</p><br>
                <p>E-mail:  </p><a href="mailto:info@geogr.msu.ru">info@geogr.msu.ru </a>
              </div>
              <div class="about__contacts__list__column"> 
                <p class="about__contacts__list--title">Приемная комиссия</p>
                <p>119991, Москва,</p>
                <p>Ленинские горы, </p>
                <p>МГУ имени М.В. Ломоносова,</p>
                <p>Географический факультет, </p>
                <p>19 этаж, аудитории 19-20</p><br>
                <p>Телефон: </p>
                <p>+7 (495) 939 10 20</p><br>
                <p>E-mail:  </p><a href="mailto:pk@geogr.msu.ru">pk@geogr.msu.ru </a>
              </div>
              <div class="about__contacts__list__column"> 
                <p class="about__contacts__list--title">Для корреспонденции</p>
                <p>119991, Москва,</p>
                <p>ГСП-1, Ленинские горы,  </p>
                <p>МГУ имени М.В. Ломоносова,</p>
                <p>Географический факультет.</p>
              </div>
            </div>
            <div class="about__contacts__list">
              <div class="about__contacts__list__map"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="banners"> 
          <div class="banner banner__ochre">
            <div class="banner__title">	Деканат </div>
            <div class="banner__text">
               Какой-то короткий текст про деканат, какие задачи решает и тд</div>
          </div>
          <div class="banner banner__ochre">
            <div class="banner__title">	Ученый совет  </div>
            <div class="banner__text">
               Ученый совет решает важнейшие вопросы развития факультета. Решает важнейшие вопросы развития факультета, его учебной и научной деятельности, международных связей, финансово-хозяйственной.</div>
          </div>
          <div class="banner banner__ochre">
            <div class="banner__title">	Преподаватели и сотрудники  </div>
            <div class="banner__text">
               На факульете работает более 650 сотрудников, в том числе 100 профессоров и докторов наук, 200 кандидатов наук.</div>
          </div>
        </div>
        <div class="education"><a class="education__item" href=""><img class="education__item__img" src="img/projectPage/about__1.png" alt="">
            <div class="education__item__desc">
              <div class="education__item__desc__title">Профсоюзный комитет</div>
              <div class="education__item__desc__text">
                <p>
                   Обеспечивает связь между поколениями в коллективе и передачу традиций.  Профсоюзы всегда занимались решением самых острых проблем.  </p>
              </div>
            </div></a><a class="education__item" href=""><img class="education__item__img" src="img/projectPage/about__2.png" alt="">
            <div class="education__item__desc">
              <div class="education__item__desc__title">Студенческий профсоюз</div>
              <div class="education__item__desc__text">
                <p>
                   Профсоюзная организация географического факультета объединяет в своих рядах студентов и сотрудников. Основная цель профсоюзной организации — обеспечение  связи между поколениями в коллективе и передача традиций.  </p>
              </div>
            </div></a><a class="education__item" href=""><img class="education__item__img" src="img/projectPage/about__3.png" alt="">
            <div class="education__item__desc">
              <div class="education__item__desc__title">История факультета</div>
              <div class="education__item__desc__text">
                <p>
                   Географический факультет в Московском университете создан  23 июля 1938 г. в результате разделения почвенно-географического факультета на геолого-почвенный и географический </p>
              </div>
            </div></a><a class="education__item" href=""><img class="education__item__img" src="img/projectPage/about__4.png" alt="">
            <div class="education__item__desc">
              <div class="education__item__desc__title">Фронтовая летопись</div>
              <div class="education__item__desc__text">
                <p>
                   В трудные годы Великой Отечественной войны сотрудники факультета вписали немало славных страниц в героическую летопись советского народа. Около 200 сотрудников и студентов были мобилизованы ушли на фронт добровольцами </p>
              </div>
            </div></a></div>
      </div>
      <div class="academic"> 
        <div class="container">
          <div class="swiper-container js-academic__list academic__list">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a class="academic__item" href=""> 
                  <div class="academic__item__title">CМИ о нас  </div>
                  <div class="academic__item__text">
                     Выступления сотрудников факультета в СМИ </div>
                  <div class="block__textOne__link academic__item__button"> 
                    <p>читать издание</p>
                  </div></a></div>
              <div class="swiper-slide"><a class="academic__item" href=""> 
                  <div class="academic__item__title">Газета «GeograpH» </div>
                  <div class="academic__item__text">
                     Информационно-популярное издание географического факультета МГУ имени М.В. Ломоносова </div>
                  <div class="block__textOne__link academic__item__button"> 
                    <p>читать издание</p>
                  </div></a></div>
              <div class="swiper-slide"><a class="academic__item" href=""> 
                  <div class="academic__item__title">Фильм к 75-летию факультета </div>
                  <div class="academic__item__text">
                     Можно пару слов написатьпро фильм и тд </div>
                  <div class="block__textOne__link academic__item__button"> 
                    <p>читать издание</p>
                  </div></a></div>
              <div class="swiper-slide"><a class="academic__item" href=""> 
                  <div class="academic__item__title">Фильм к 75-летию факультета </div>
                  <div class="academic__item__text">
                     Можно пару слов написатьпро фильм и тд </div>
                  <div class="block__textOne__link academic__item__button"> 
                    <p>читать издание</p>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
