src/views/pages/mainPage.pug
extends ../layouts/default

block variables
	- const title = "Main Page";

block content
	include ../../blocks/modules/header/header
	include ../../blocks/modules/headerMenu/headerMenu
	include ../../blocks/modules/breadcrumbs/breadcrumbs
	.section__main
		.container
			include ../../blocks/modules/main-slider/main-slider
			.main 
				.layoutThree
					.layoutThree__left
						.main__news 
							.main__news__top
								h1.main__news__title Новости
								a(href="").block__textOne__link все новости
							.main__news__list 
								a(href="").main__news__item 
									img(src="img/mainPage/slider__main.png", alt="").main__news__item__img
									.main__news__item__date 01 сентября 2022
									.main__news__item__title 
										| С.А. Добролюбов: ХXI Век будет веком океанов
									.main__news__item__text 
										| 8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов...
								a(href="").main__news__item 
									img(src="img/mainPage/slider__main.png", alt="").main__news__item__img
									.main__news__item__date 01 сентября 2022
									.main__news__item__title 
										| С.А. Добролюбов: ХXI Век будет веком океанов С.А. Добролюбов: ХXI Век будет веком океанов
									.main__news__item__text 
										| 8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов...
								a(href="").main__news__item 
									img(src="img/mainPage/slider__main.png", alt="").main__news__item__img
									.main__news__item__date 01 сентября 2022
									.main__news__item__title 
										| С.А. Добролюбов: ХXI Век будет веком океанов
									.main__news__item__text 
										| 8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов... 8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов...
								a(href="").main__news__item 
									img(src="img/mainPage/slider__main.png", alt="").main__news__item__img
									.main__news__item__date 01 сентября 2022
									.main__news__item__title 
										| С.А. Добролюбов: ХXI Век будет веком океанов
									.main__news__item__text 
										| 8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов... 8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов...
						.education
							a(href="").education__item
								img(src="img/mainPage/education__img__1.png", alt="").education__item__img
								.education__item__desc
									.education__item__desc__title Кафедры

									.education__item__desc__text
										p 
											|15 специализированных кафедр, представляющих разнообразные общие или частные науки географического цикла.  Почти каждая кафедра — сложившаяся крупная научная школа 
							a(href="").education__item
								img(src="img/mainPage/education__img__2.png", alt="").education__item__img
								.education__item__desc
									.education__item__desc__title Кафедры

									.education__item__desc__text
										p 
											|15 специализированных кафедр, представляющих разнообразные общие или частные науки географического цикла.  Почти каждая кафедра — сложившаяся крупная научная школа 
							a(href="").education__itemWhite 
								.education__itemWhite__desc
									.education__itemWhite__desc__title Дополнительное образование			
							a(href="").education__itemWhite 
								.education__itemWhite__desc
									.education__itemWhite__desc__title 
										| Образовательные программы бакалавриата и магистратуры		
							a(href="").education__itemWhite 
								.education__itemWhite__desc
									.education__itemWhite__desc__title 
										| Еще один запасной баннер на главную	
						a.button.button__blueLight
							| Электронная библиотека
					.layoutThree__right
						.advertisement 
							.advertisement__title Объявления
							.ads
								a(href="").ads__item
									.ads__item__date 15 июня 2022
									.ads__item__title 
										| Приглашаем на заседание семинара «Культурный ландшафт»
									.ads__item__label 
										| 06 апреля в 17:15 (среда) <br> 327-е заседание <br>онлайн трансляция (zoom)
								a(href="").ads__item
									.ads__item__date 15 июня 2022
									.ads__item__title 
										|Отчет о результатах самообследования географического факультета за 2021 год
									.ads__item__label 
								a(href="").ads__item
									.ads__item__date 15 июня 2022
									.ads__item__title 
										| Приглашаем принять участие во всероссийской школе-семинаре «Экологическая безопасность в условиях антропогенной трансфор-мации природной среды»
									.ads__item__label 
										| 06 апреля в 17:15 (среда) <br> 327-е заседание <br>онлайн трансляция (zoom)
								a(href="").block__textOne__link все объявления
						.banners 
							.banner.banner__ochre
								.banner__title
									|	Лекторий юного географа 
								.banner__text 
									| Текст... Углублeнное изучение географии и выявление исследовательских возможностей школьников.ких возможностей школьников.
							.banner.banner__ochre
								.banner__title
									|	Школа юного географа 
								.banner__text 
									| Углублeнное изучение географии и выявление исследовательских возможностей школьников.
							.banner.banner__blue
								.banner__title 
									|	 Школа юного географа  Школа юного географа Школа юного географа 
								.banner__text
									| Углублeнное изучение географии и выявление исследовательских возможностей школьников.
							.banner.banner__blueLight
								.banner__title 
									|	Школа юного географа 
								.banner__text
									| Углублeнное изучение географии и выявление исследовательских возможностей школьников.Углублeнное изучение географии и выявление исследовательских возможностей школьников.Углублeнное изучение географии и выявление исследовательских возможностей школьников.Углублeнное изучение географии и выявление исследовательских возможностей школьников.Углублeнное изучение географии и выявление исследовательских возможностей школьников.
							.banner.banner__blueLight
								.banner__title 
									|	Школа юного географа 
								.banner__text
									| Углублeнное изучение географии и выявление исследовательских возможностей школьников.
							.banner.banner__blueLight
								.banner__title 
									|	Школа юного географа 
								.banner__text
									| Углублeнное изучение географии и выявление исследовательских возможностей школьников.
		.academic 
			.container
				.academic__title Научные издания факультета
				.academic__list 
					.academic__item 
						.academic__item__title «Geography, Environment, Sustainability Sustainability Sustainability Sustainability» 
						.academic__item__text 
							|Вестник Московского университета. Серия 5. География 
						a.block__textOne__link.academic__item__button 
							p читать издание
					.academic__item 
						.academic__item__title «Вестник МГУ» 
						.academic__item__text 
							|Вестник Московского университета. Серия 5. География Вестник Московского университета. Серия 5. ГеографияВестник Московского университета. Серия 5. География 
						a.block__textOne__link.academic__item__button 
							p читать издание							
					.academic__item 
						.academic__item__title «Региональные исследования»
						.academic__item__text 
							|Вестник Московского университета. Серия 5. География 
						a.block__textOne__link.academic__item__button 
							p читать издание							
					.academic__item 
						.academic__item__title РЖ «ИнтерКарто. ИнтерГИС»  
						.academic__item__text 
							| Описание издания
						a.block__textOne__link.academic__item__button 
							p читать издание							
					.academic__item 
						.academic__item__title РЖ «ИнтерКарто. ИнтерГИС»  
						.academic__item__text 
							| Описание издания
						a.block__textOne__link.academic__item__button 
							p читать издание							
					.academic__item 
						.academic__item__title РЖ «ИнтерКарто. ИнтерГИС»  
						.academic__item__text 
							| Описание издания
						a.block__textOne__link.academic__item__button 
							p читать издание							
					
	include ../../blocks/modules/footer/footer	
block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")

dist/mainPage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header"> 
      <div class="container"><a class="header__logo" href="index.html"> 
          <div class="header__logo__img"><img src="img/svg/logo.svg" alt="logo"></div>
          <div class="header__logo__name">Географический  факультет  МГУ <span> имени М.В.Ломоносова</span>
          </div></a>
        <div class="header__other">
          <div class="header__other__dates"> 
            <div class="header__other__date">12 сентября /</div>
            <div class="header__other__week">верхняя неделя</div>
          </div>
          <div class="header__other__search"> <img src="img/svg/header__other__search.svg" alt="icon"></div>
          <div class="header__other__soc"><a class="header__other__soc__icon" href="#"><img src="img/svg/tg.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/vk.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/youtube.svg" alt="icon"></a></div><a class="header__other__lang" href="#">ENG</a>
        </div>
        <div class="header__other__mob"> <a class="header__other__search" href="#"> <img src="img/svg/header__other__search.svg" alt="icon"></a><a class="header__other__humb" href="#"><img src="img/svg/humb.svg" alt="icon"></a></div>
      </div>
    </div>
    <div class="section__topMenu"> 
      <div class="container"> 
        <div class="topMenu"><a class="topMenu__item active__toopMenu" href="#">о факультете      </a><a class="topMenu__item" href="#">структура </a><a class="topMenu__item" href="#">наука </a><a class="topMenu__item" href="#">образование </a><a class="topMenu__item" href="#">студентам </a><a class="topMenu__item" href="#">абитуриентам </a><a class="topMenu__item" href="#">сотрудникам </a><a class="topMenu__item topMenu__item__department" href="#">кафедры </a></div>
      </div>
    </div>
    <div class="section__breadcrumbs">
      <div class="container"> 
        <div class="breadcrumbs"><a class="breadcrumbs__item breadcrumbs__home"><img class="breadcrumbs__item__icon" src="img/svg/home.svg" alt="icon"></a><a class="breadcrumbs__item">
             Реализуемые проекты</a><a class="breadcrumbs__item breadcrumbs__item__active">Инструментальный аэрозольный комплекс</a></div>
      </div>
    </div>
    <div class="section__main">
      <div class="container">
        <div class="swiper-container main__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide main__slide"><img src="img/mainPage/slider__main.png" alt="">
              <div class="main__slide__desc"> 
                <div class="main__slide__desc__title">Географический факультет МГУ имени М.В.Ломоносова</div>
                <div class="main__slide__desc__text">Крупнейший в мире научно-образовательный коллектив географов</div>
                <div class="button button__white">текст кнопки</div>
              </div>
            </div>
            <div class="swiper-slide main__slide"><img src="img/mainPage/slider__main.png" alt="">
              <div class="main__slide__desc"> 
                <div class="main__slide__desc__title">Географический факультет МГУ имени М.В.Ломоносова</div>
                <div class="main__slide__desc__text">Крупнейший в мире научно-образовательный коллектив географов</div>
                <div class="button button__white">текст кнопки</div>
              </div>
            </div>
            <div class="swiper-slide main__slide"><img src="img/mainPage/slider__main.png" alt="">
              <div class="main__slide__desc"> 
                <div class="main__slide__desc__title">Географический факультет МГУ имени М.В.Ломоносова</div>
                <div class="main__slide__desc__text">Крупнейший в мире научно-образовательный коллектив географов</div>
                <div class="button button__white">текст кнопки</div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination main__swiper-pagination"></div>
          <div class="swiper-button-prev main__swiper-button-prev"></div>
          <div class="swiper-button-next main__swiper-button-next"></div>
        </div>
        <div class="main"> 
          <div class="layoutThree">
            <div class="layoutThree__left">
              <div class="main__news"> 
                <div class="main__news__top">
                  <h1 class="main__news__title">Новости</h1><a class="block__textOne__link" href="">все новости</a>
                </div>
                <div class="main__news__list"> <a class="main__news__item" href=""> <img class="main__news__item__img" src="img/mainPage/slider__main.png" alt="">
                    <div class="main__news__item__date">01 сентября 2022</div>
                    <div class="main__news__item__title">
                       С.А. Добролюбов: ХXI Век будет веком океанов</div>
                    <div class="main__news__item__text">
                       8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов...</div></a><a class="main__news__item" href=""> <img class="main__news__item__img" src="img/mainPage/slider__main.png" alt="">
                    <div class="main__news__item__date">01 сентября 2022</div>
                    <div class="main__news__item__title">
                       С.А. Добролюбов: ХXI Век будет веком океанов С.А. Добролюбов: ХXI Век будет веком океанов</div>
                    <div class="main__news__item__text">
                       8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов...</div></a><a class="main__news__item" href=""> <img class="main__news__item__img" src="img/mainPage/slider__main.png" alt="">
                    <div class="main__news__item__date">01 сентября 2022</div>
                    <div class="main__news__item__title">
                       С.А. Добролюбов: ХXI Век будет веком океанов</div>
                    <div class="main__news__item__text">
                       8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов... 8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов...</div></a><a class="main__news__item" href=""> <img class="main__news__item__img" src="img/mainPage/slider__main.png" alt="">
                    <div class="main__news__item__date">01 сентября 2022</div>
                    <div class="main__news__item__title">
                       С.А. Добролюбов: ХXI Век будет веком океанов</div>
                    <div class="main__news__item__text">
                       8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов... 8 июня отмечается Всемирный день океана. О профессии океанолога, о современных технологиях и перспективных направлениях развития науки рассказывает заведующий кафедрой океанологии, декан географического факультета, академик С.А. Добролюбов...</div></a></div>
              </div>
              <div class="education"><a class="education__item" href=""><img class="education__item__img" src="img/mainPage/education__img__1.png" alt="">
                  <div class="education__item__desc">
                    <div class="education__item__desc__title">Кафедры</div>
                    <div class="education__item__desc__text">
                      <p>
                         15 специализированных кафедр, представляющих разнообразные общие или частные науки географического цикла.  Почти каждая кафедра — сложившаяся крупная научная школа </p>
                    </div>
                  </div></a><a class="education__item" href=""><img class="education__item__img" src="img/mainPage/education__img__2.png" alt="">
                  <div class="education__item__desc">
                    <div class="education__item__desc__title">Кафедры</div>
                    <div class="education__item__desc__text">
                      <p>
                         15 специализированных кафедр, представляющих разнообразные общие или частные науки географического цикла.  Почти каждая кафедра — сложившаяся крупная научная школа </p>
                    </div>
                  </div></a><a class="education__itemWhite" href=""> 
                  <div class="education__itemWhite__desc">
                    <div class="education__itemWhite__desc__title">Дополнительное образование			</div>
                  </div></a><a class="education__itemWhite" href=""> 
                  <div class="education__itemWhite__desc">
                    <div class="education__itemWhite__desc__title">
                       Образовательные программы бакалавриата и магистратуры		</div>
                  </div></a><a class="education__itemWhite" href=""> 
                  <div class="education__itemWhite__desc">
                    <div class="education__itemWhite__desc__title">
                       Еще один запасной баннер на главную	</div>
                  </div></a></div><a class="button button__blueLight">Электронная библиотека</a>
            </div>
            <div class="layoutThree__right">
              <div class="advertisement"> 
                <div class="advertisement__title">Объявления</div>
                <div class="ads"><a class="ads__item" href="">
                    <div class="ads__item__date">15 июня 2022</div>
                    <div class="ads__item__title">
                       Приглашаем на заседание семинара «Культурный ландшафт»</div>
                    <div class="ads__item__label">
                       06 апреля в 17:15 (среда) <br> 327-е заседание <br>онлайн трансляция (zoom)</div></a><a class="ads__item" href="">
                    <div class="ads__item__date">15 июня 2022</div>
                    <div class="ads__item__title">
                       Отчет о результатах самообследования географического факультета за 2021 год</div>
                    <div class="ads__item__label"> </div></a><a class="ads__item" href="">
                    <div class="ads__item__date">15 июня 2022</div>
                    <div class="ads__item__title">
                       Приглашаем принять участие во всероссийской школе-семинаре «Экологическая безопасность в условиях антропогенной трансфор-мации природной среды»</div>
                    <div class="ads__item__label">
                       06 апреля в 17:15 (среда) <br> 327-е заседание <br>онлайн трансляция (zoom)</div></a><a class="block__textOne__link" href="">все объявления</a></div>
              </div>
              <div class="banners"> 
                <div class="banner banner__ochre">
                  <div class="banner__title">	Лекторий юного географа </div>
                  <div class="banner__text">
                     Текст... Углублeнное изучение географии и выявление исследовательских возможностей школьников.ких возможностей школьников.</div>
                </div>
                <div class="banner banner__ochre">
                  <div class="banner__title">	Школа юного географа </div>
                  <div class="banner__text">
                     Углублeнное изучение географии и выявление исследовательских возможностей школьников.</div>
                </div>
                <div class="banner banner__blue">
                  <div class="banner__title">
                     	 Школа юного географа  Школа юного географа Школа юного географа </div>
                  <div class="banner__text">Углублeнное изучение географии и выявление исследовательских возможностей школьников.</div>
                </div>
                <div class="banner banner__blueLight">
                  <div class="banner__title">
                     	Школа юного географа </div>
                  <div class="banner__text">Углублeнное изучение географии и выявление исследовательских возможностей школьников.Углублeнное изучение географии и выявление исследовательских возможностей школьников.Углублeнное изучение географии и выявление исследовательских возможностей школьников.Углублeнное изучение географии и выявление исследовательских возможностей школьников.Углублeнное изучение географии и выявление исследовательских возможностей школьников.</div>
                </div>
                <div class="banner banner__blueLight">
                  <div class="banner__title">
                     	Школа юного географа </div>
                  <div class="banner__text">Углублeнное изучение географии и выявление исследовательских возможностей школьников.</div>
                </div>
                <div class="banner banner__blueLight">
                  <div class="banner__title">
                     	Школа юного географа </div>
                  <div class="banner__text">Углублeнное изучение географии и выявление исследовательских возможностей школьников.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="academic"> 
        <div class="container">
          <div class="academic__title">Научные издания факультета</div>
          <div class="academic__list"> 
            <div class="academic__item"> 
              <div class="academic__item__title">«Geography, Environment, Sustainability Sustainability Sustainability Sustainability» </div>
              <div class="academic__item__text">
                 Вестник Московского университета. Серия 5. География </div><a class="block__textOne__link academic__item__button"> 
                <p>читать издание</p></a>
            </div>
            <div class="academic__item"> 
              <div class="academic__item__title">«Вестник МГУ» </div>
              <div class="academic__item__text">
                 Вестник Московского университета. Серия 5. География Вестник Московского университета. Серия 5. ГеографияВестник Московского университета. Серия 5. География </div><a class="block__textOne__link academic__item__button"> 
                <p>читать издание							</p></a>
            </div>
            <div class="academic__item"> 
              <div class="academic__item__title">«Региональные исследования»</div>
              <div class="academic__item__text">
                 Вестник Московского университета. Серия 5. География </div><a class="block__textOne__link academic__item__button"> 
                <p>читать издание							</p></a>
            </div>
            <div class="academic__item"> 
              <div class="academic__item__title">РЖ «ИнтерКарто. ИнтерГИС»  </div>
              <div class="academic__item__text">
                 Описание издания</div><a class="block__textOne__link academic__item__button"> 
                <p>читать издание							</p></a>
            </div>
            <div class="academic__item"> 
              <div class="academic__item__title">РЖ «ИнтерКарто. ИнтерГИС»  </div>
              <div class="academic__item__text">
                 Описание издания</div><a class="block__textOne__link academic__item__button"> 
                <p>читать издание							</p></a>
            </div>
            <div class="academic__item"> 
              <div class="academic__item__title">РЖ «ИнтерКарто. ИнтерГИС»  </div>
              <div class="academic__item__text">
                 Описание издания</div><a class="block__textOne__link academic__item__button"> 
                <p>читать издание							</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
