src/views/pages/newsPage.pug
extends ../layouts/default

block variables
	- const title = "News Page";

block content
	include ../../blocks/modules/header/header
	include ../../blocks/modules/headerMenu/headerMenu
	include ../../blocks/modules/breadcrumbs/breadcrumbs
	//- include ../../blocks/modules/block-text-one/block-text-one
	.news
		.container
			.header__one
				.column__left.header__one__left
					.news__header__wrap
						.news__date 01 июня 2022
						h1  С.А. Добролюбов: ХXI Век будет веком океанов
					include ../../blocks/components/declaration-soc/declaration-soc
				.column__right.header__one__right
					img(src="img/projectPage/project__top__picture__2.png", alt="")
					include ../../blocks/components/declaration-soc/declaration-soc

			.block__text__wrap
				.column__left
					include ../../blocks/components/block-text-one-news/block-text-one-news
				.column__right
					include ../../blocks/components/block-text-two-news/block-text-two-news
	include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")

dist/newsPage.html

<div class="section__header"> 
  <div class="container"><a class="header__logo" href="index.html"> 
      <div class="header__logo__img"><img src="img/svg/logo.svg" alt="logo"/></div>
      <div class="header__logo__name">Географический  факультет  МГУ <span> имени М.В.Ломоносова</span>
      </div></a>
    <div class="header__other">
      <div class="header__other__dates"> 
        <div class="header__other__date">12 сентября /</div>
        <div class="header__other__week">верхняя неделя</div>
      </div>
      <div class="header__other__search"> <img src="img/svg/header__other__search.svg" alt="icon"/></div>
      <div class="header__other__soc"><a class="header__other__soc__icon" href="#"><img src="img/svg/tg.svg" alt="icon"/></a><a class="header__other__soc__icon" href="#"><img src="img/svg/vk.svg" alt="icon"/></a><a class="header__other__soc__icon" href="#"><img src="img/svg/youtube.svg" alt="icon"/></a></div><a class="header__other__lang" href="#">ENG</a>
    </div>
    <div class="header__other__mob"> <a class="header__other__search" href="#"> <img src="img/svg/header__other__search.svg" alt="icon"/></a><a class="header__other__humb" href="#"><img src="img/svg/humb.svg" alt="icon"/></a></div>
  </div>
</div>
<div class="section__topMenu"> 
  <div class="container"> 
    <div class="topMenu"><a class="topMenu__item active__toopMenu" href="#">о факультете      </a><a class="topMenu__item" href="#">структура </a><a class="topMenu__item" href="#">наука </a><a class="topMenu__item" href="#">образование </a><a class="topMenu__item" href="#">студентам </a><a class="topMenu__item" href="#">абитуриентам </a><a class="topMenu__item" href="#">сотрудникам </a><a class="topMenu__item topMenu__item__department" href="#">кафедры </a></div>
  </div>
</div>
<div class="section__breadcrumbs">
  <div class="container"> 
    <div class="breadcrumbs"><a class="breadcrumbs__item breadcrumbs__home"><img class="breadcrumbs__item__icon" src="img/svg/home.svg" alt="icon"/></a><a class="breadcrumbs__item">
         Реализуемые проекты</a><a class="breadcrumbs__item breadcrumbs__item__active">Инструментальный аэрозольный комплекс</a></div>
  </div>
</div>
<div class="section section__editor">
  <div class="container">
    <div class="header__one">
      <div class="column__left header__one__left">
        <h1> Инструментальный  аэрозольный комплекс</h1>
      </div>
      <div class="column__right header__one__right"><img src="img/projectPage/project__top__picture.png" alt=""/></div>
    </div>
    <div class="block__text__wrap">
      <div class="column__left">
        <div class="block__textOne">
          <p>
             Об инструментальном аэрозольном комплексе рассказывают президент географического факультета, академик Н.С. Касимов и в.н.с. НИИЯФ МГУ, в.н.с. географического ф-та МГУ, к.ф.-м.н. О.Б. Поповичева</p><br/><a class="block__textOne__link" href="">смотреть видео</a><br/><br/>
          <p>Контакты</p><a href="mailto:ikmo-msu@yandex.ru">ikmo-msu@yandex.ru</a>
        </div>
      </div>
      <div class="column__right">
        <div class="block__textTwo">Внешние текст. Внешние текст. Внешние текст.Внешние текст.<br/><br/>
          <p>
             Высокие темпы выбросов загрязняющих веществ в городах привели к накоплению в атмосфере огромного количества мельчайших взвешенных частиц - аэрозолей. Аэрозоли антропогенного происхождения обладают сложным химическим составом, включая экологически опасные компоненты техногенных эмиссий. Современные технологии комплексного анализа качества воздуха позволяют ученым делать научно-обоснованные оценки экологического состояния окружающей среды мегаполиса. Инструментальный аэрозольный  комплекс - это часть инновационной системы непрерывного анализа аэрозольных загрязнений атмосферы столицы. Проект имеет особую социальную значимость для улучшения уровня жизни городского населения, открывает перспективы для реализации эффективных стратегий экологического развития и разработки мероприятий по уменьшению опасных последствий загрязнения атмосферы Московского мегаполиса в целом.</p><br/>
          <p>
             Первый Аэрозольный комплекс МГУ был создан  в 2019 г. специалистами Научно – исследовательского института Ядерной физики МГУ  в Арктике, на острове Белый (Карское море).</p><br/>
          <p>В 2020 году  открыт Аэрозольный комплекс на территории Метеорологической обсерватории МГУ.  Совместный проект географического факультета МГУ  и Научно – исследовательского института Ядерной физики МГУ реализован при поддержке Программы развития Московского университета.</p><br/>
          <p>
             Инструментальное оборудование Аэрозольного комплекса МГУ установлено за счет гранта на обновление оборудования для научных исследований в рамках федерального проекта «Развитие передовой инфраструктуры для проведения исследований и разработок в Российской Федерации» национального проекта «Наука и университеты»</p><br/><img src="img/projectPage/block__textTwo.png" alt=""/>
          <h2>Подзаголовок большой</h2><br/><br/>
          <h3>Подзаголок обычный</h3><br/><br/><a href="#">Обычная ссылка </a><br/><br/>
          <ul> 
            <li>
               Выявлено, что зарубежный подход составления литературных карт ориентирован на картографирование текстов литературных произведений.</li>
            <li>
               Предложенный авторский подход нацелен на выявление и картографирование реальных литературных мест, мемориальных и ассоциативных, существующих в географическом пространстве.</li>
            <li>
               Поэтому типология литературных карт учитывает оба подхода – литературоведческий и культурно-географический.</li>
          </ul><br/><br/>
          <ol>
            <li>
               Выявлено, что зарубежный подход составления литературных карт ориентирован на картографирование текстов литературных произведений.</li>
            <li>
               Предложенный авторский подход нацелен на выявление и картографирование реальных литературных мест, мемориальных и ассоциативных, существующих в географическом пространстве.</li>
            <li>
               Поэтому типология литературных карт учитывает оба подхода – литературоведческий и культурно-географический.</li>
            <li>
               На основе геоисторического и этнокультурного критериев, и учитывая центрированность русского культурного пространства, осуществлено литературно-географическое районирование страны.</li>
            <li>
               Разработана культурно-географическая методика анализа литературного путешествия.</li>
            <li>
               Важнейшим результатом исследования является структура литературного атласа России, которая включает три важнейших раздела. В первом разделе обстоятельно рассматривается каждый из 10-ти литературных регионов страны. Второй раздел посвящен литературным путешествиям по России, а в третьем раздел представлены результаты многолетних исследований литературного ландшафта Пушкиногорья.</li>
          </ol><br/><br/>
          <p> Учебный план всех уровней включает четыре блока учебных курсов. Гуманитарные дисциплины — экономика и территориальная организация общества, экономика природопользования, философия, социология, история Отечества и дрс сылка в тексте <a>ссылка в тексте</a>  Фундаментальные естественные дисциплины — высшая математика и программирование, геоинформатика, при наведении основы экологии, биологии, физики и химии.
          </p><br/>
          <ol>
            <li>
               Выявлено, что зарубежный подход составления литературных карт ориентирован на картографирование текстов литературных произведений.</li>
            <li>
               Предложенный авторский подход нацелен на выявление и картографирование реальных литературных мест, мемориальных и ассоциативных, существующих в географическом пространстве.</li>
            <li>
               Поэтому типология литературных карт учитывает оба подхода – литературоведческий и культурно-географический.</li>
            <li>
               На основе геоисторического и этнокультурного критериев, и учитывая центрированность русского культурного пространства, осуществлено литературно-географическое районирование страны.</li>
            <li>
               Разработана культурно-географическая методика анализа литературного путешествия.</li>
            <li>
               Важнейшим результатом исследования является структура литературного атласа России, которая включает три важнейших раздела. В первом разделе обстоятельно рассматривается каждый из 10-ти литературных регионов страны. Второй раздел посвящен литературным путешествиям по России, а в третьем раздел представлены результаты многолетних исследований литературного ландшафта Пушкиногорья.</li>
          </ol><br/><br/>
          <div class="textTwo__table"> 
            <table>
              <tbody>
                <tr> 
                  <th>Даты и место</th>
                  <th>Название конференции</th>
                  <th>Срок подачи заявки</th>
                </tr>
                <tr> 
                  <td>22-24 февраля 2021 virtual</td>
                  <td> <b>Esri Federal GIS Conference</b></td>
                  <td>08 февраля 2021</td>
                </tr>
                <tr> 
                  <td>22-24 апреля 2021 Москва</td>
                  <td> <b>| XXII международная научно-практическая конференция  «Актуальные проблемы экологии и природопользования»</b></td>
                  <td>08 февраля 2021</td>
                </tr>
                <tr> 
                  <td>22-24 февраля 2021 virtual</td>
                  <td> <b>| The 6th Int'l Conference on Geohazards Research and Prevention (GRP 2021)</b></td>
                  <td>08 февраля 2021</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/vendor.js"></script>
