src/views/pages/personPage.pug
extends ../layouts/default

block variables
	- const title = "Main Page";

block content
	include ../../blocks/modules/header/header
	include ../../blocks/modules/headerMenu/headerMenu
	include ../../blocks/modules/breadcrumbs/breadcrumbs



	.section.section__editor.section__editor--person-page
		.container
			.person-page-head
				a.block__textOne__link.block__textOne__link--person-colors(href="") все препродаватели и сотрудники

			h1.person-page-mobile-h1 Болысов <br> Сергей Иванович
			.person-page-main
				.block__text__wrap
					.column__left.column__left--person-page
						.block__textOne.block__textOne--person-page
							img(src="img/persons/person_photo.jpg", alt="image")

							table.person-page-contacts
								tr
									td
										a.block__textOne__link(href="") профиль в системе ИСТИНА
										br
										br
										p Телефон:
										a(href="tel:+74959395469") +7 (495) 939 54 69
										br
										br
										p E-mail:
										a(href="mailto:sibol1954@bk.ru") sibol1954@bk.ru



					.column__right.column__right--person-page
						.block__textTwo.block__textTwo--person-page
							h1 Болысов <br> Сергей Иванович
							br
							br
							h3 Должность
							p Профессор
							br
							h3 Образование
							p МГУ им.М.В.Ломоносова, географический факультет, кафедра геоморфологии, 1976 г.
							br
							h3 Ученая степень
							p Доктор географических наук (2003)
							br
							h3 Ученое звание
							p Профессор
							br
							h3 Область научных интересов
							p Биогенное рельефообразование, овражная эрозия, стационарные наблюдения за динамикой рельефа, экологическая геоморфология, городская геоморфология, субрельеф, методология и методика геоморфологических исследований и геоморфологического картографирования, школьная физическая география.
							br
							h3 Тема кандидатской диссертации
							p История развития малых эрозионных форм краевой зоны московского оледенения (на примере бассейна р.Протвы)
							br
							h3 Тема докторской диссертации
							p Биогенное рельефообразование на суше.



	include ../../blocks/modules/footer/footer

dist/personPage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header"> 
      <div class="container"><a class="header__logo" href="index.html"> 
          <div class="header__logo__img"><img src="img/svg/logo.svg" alt="logo"></div>
          <div class="header__logo__name">Географический  факультет  МГУ <span> имени М.В.Ломоносова</span>
          </div></a>
        <div class="header__other">
          <div class="header__other__dates"> 
            <div class="header__other__date">12 сентября /</div>
            <div class="header__other__week">верхняя неделя</div>
          </div>
          <div class="header__other__search"> <img src="img/svg/header__other__search.svg" alt="icon"></div>
          <div class="header__other__soc"><a class="header__other__soc__icon" href="#"><img src="img/svg/tg.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/vk.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/youtube.svg" alt="icon"></a></div><a class="header__other__lang" href="#">ENG</a>
        </div>
        <div class="header__other__mob"> <a class="header__other__search" href="#"> <img src="img/svg/header__other__search.svg" alt="icon"></a><a class="header__other__humb" href="#"><img src="img/svg/humb.svg" alt="icon"></a></div>
      </div>
    </div>
    <div class="section__topMenu"> 
      <div class="container"> 
        <div class="topMenu"><a class="topMenu__item active__toopMenu" href="#">о факультете      </a><a class="topMenu__item" href="#">структура </a><a class="topMenu__item" href="#">наука </a><a class="topMenu__item" href="#">образование </a><a class="topMenu__item" href="#">студентам </a><a class="topMenu__item" href="#">абитуриентам </a><a class="topMenu__item" href="#">сотрудникам </a><a class="topMenu__item topMenu__item__department" href="#">кафедры </a></div>
      </div>
    </div>
    <div class="section__breadcrumbs">
      <div class="container"> 
        <div class="breadcrumbs"><a class="breadcrumbs__item breadcrumbs__home"><img class="breadcrumbs__item__icon" src="img/svg/home.svg" alt="icon"></a><a class="breadcrumbs__item">
             Реализуемые проекты</a><a class="breadcrumbs__item breadcrumbs__item__active">Инструментальный аэрозольный комплекс</a></div>
      </div>
    </div>
    <div class="section section__editor section__editor--person-page">
      <div class="container">
        <div class="person-page-head"><a class="block__textOne__link block__textOne__link--person-colors" href="">все препродаватели и сотрудники</a></div>
        <h1 class="person-page-mobile-h1">Болысов <br> Сергей Иванович</h1>
        <div class="person-page-main">
          <div class="block__text__wrap">
            <div class="column__left column__left--person-page">
              <div class="block__textOne block__textOne--person-page"><img src="img/persons/person_photo.jpg" alt="image">
                <table class="person-page-contacts">
                  <tr>
                    <td><a class="block__textOne__link" href="">профиль в системе ИСТИНА</a><br><br>
                      <p>Телефон:</p><a href="tel:+74959395469">+7 (495) 939 54 69</a><br><br>
                      <p>E-mail:</p><a href="mailto:sibol1954@bk.ru">sibol1954@bk.ru</a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="column__right column__right--person-page">
              <div class="block__textTwo block__textTwo--person-page">
                <h1>Болысов <br> Сергей Иванович</h1><br><br>
                <h3>Должность</h3>
                <p>Профессор</p><br>
                <h3>Образование</h3>
                <p>МГУ им.М.В.Ломоносова, географический факультет, кафедра геоморфологии, 1976 г.</p><br>
                <h3>Ученая степень</h3>
                <p>Доктор географических наук (2003)</p><br>
                <h3>Ученое звание</h3>
                <p>Профессор</p><br>
                <h3>Область научных интересов</h3>
                <p>Биогенное рельефообразование, овражная эрозия, стационарные наблюдения за динамикой рельефа, экологическая геоморфология, городская геоморфология, субрельеф, методология и методика геоморфологических исследований и геоморфологического картографирования, школьная физическая география.</p><br>
                <h3>Тема кандидатской диссертации</h3>
                <p>История развития малых эрозионных форм краевой зоны московского оледенения (на примере бассейна р.Протвы)</p><br>
                <h3>Тема докторской диссертации</h3>
                <p>Биогенное рельефообразование на суше.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
