dist/projectPage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header"> 
      <div class="container"><a class="header__logo" href="index.html"> 
          <div class="header__logo__img"><img src="img/svg/logo.svg" alt="logo"></div>
          <div class="header__logo__name">Географический  факультет  МГУ <span> имени М.В.Ломоносова</span>
          </div></a>
        <div class="header__other">
          <div class="header__other__dates"> 
            <div class="header__other__date">12 сентября /</div>
            <div class="header__other__week">верхняя неделя</div>
          </div>
          <div class="header__other__search"> <img src="img/svg/header__other__search.svg" alt="icon"></div>
          <div class="header__other__soc"><a class="header__other__soc__icon" href="#"><img src="img/svg/tg.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/vk.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/youtube.svg" alt="icon"></a></div><a class="header__other__lang" href="#">ENG</a>
        </div>
        <div class="header__other__mob"> <a class="header__other__search" href="#"> <img src="img/svg/header__other__search.svg" alt="icon"></a><a class="header__other__humb" href="#"><img src="img/svg/humb.svg" alt="icon"></a></div>
      </div>
    </div>
    <div class="section__topMenu"> 
      <div class="container"> 
        <div class="topMenu"><a class="topMenu__item active__toopMenu" href="#">о факультете      </a><a class="topMenu__item" href="#">структура </a><a class="topMenu__item" href="#">наука </a><a class="topMenu__item" href="#">образование </a><a class="topMenu__item" href="#">студентам </a><a class="topMenu__item" href="#">абитуриентам </a><a class="topMenu__item" href="#">сотрудникам </a><a class="topMenu__item topMenu__item__department" href="#">кафедры </a></div>
      </div>
    </div>
    <div class="section__breadcrumbs">
      <div class="container"> 
        <div class="breadcrumbs"><a class="breadcrumbs__item"> <img class="breadcrumbs__item__icon" src="img/svg/home.svg" alt="icon">Наука</a><a class="breadcrumbs__item">
             Реализуемые проекты</a><a class="breadcrumbs__item breadcrumbs__item__active">Инструментальный аэрозольный комплекс</a></div>
      </div>
    </div>
    <div class="section section__editor">
      <div class="container">
        <div class="header__one">
          <div class="column__left header__one__left">
            <h2> Инструментальный  аэрозольный комплекс</h2>
          </div>
          <div class="column__right header__one__right"><img src="img/projectPage/project__top__picture.png" alt=""></div>
        </div>
        <div class="block__text__wrap">
          <div class="column__left">
            <div class="block__textOne">НЕ НЕ НЕ НЕ ненененене PPPPPPPPPPPPPPPPPPPPPPPPPP
              <p>
                 Об инструментальном аэрозольном комплексе рассказывают президент географического факультета, академик Н.С. Касимов и в.н.с. НИИЯФ МГУ, в.н.с. географического ф-та МГУ, к.ф.-м.н. О.Б. Поповичева</p><br><a class="block__textOne__link" href="">смотреть видео</a>
              <p>Контакты</p><a href="mailto:ikmo-msu@yandex.ru">ikmo-msu@yandex.ru</a>
            </div>
          </div>
          <div class="column__right">
            <div class="block__textTwo">НЕ НЕ НЕ НЕ нененененене PPPPPPPPPPPPPPPPPPPPPPPPPP
              <p>
                 Высокие темпы выбросов загрязняющих веществ в городах привели к накоплению в атмосфере огромного количества мельчайших взвешенных частиц - аэрозолей. Аэрозоли антропогенного происхождения обладают сложным химическим составом, включая экологически опасные компоненты техногенных эмиссий. Современные технологии комплексного анализа качества воздуха позволяют ученым делать научно-обоснованные оценки экологического состояния окружающей среды мегаполиса. Инструментальный аэрозольный  комплекс - это часть инновационной системы непрерывного анализа аэрозольных загрязнений атмосферы столицы. Проект имеет особую социальную значимость для улучшения уровня жизни городского населения, открывает перспективы для реализации эффективных стратегий экологического развития и разработки мероприятий по уменьшению опасных последствий загрязнения атмосферы Московского мегаполиса в целом.</p>
              <p>
                 Первый Аэрозольный комплекс МГУ был создан  в 2019 г. специалистами Научно – исследовательского института Ядерной физики МГУ  в Арктике, на острове Белый (Карское море).</p>
              <p>В 2020 году  открыт Аэрозольный комплекс на территории Метеорологической обсерватории МГУ.  Совместный проект географического факультета МГУ  и Научно – исследовательского института Ядерной физики МГУ реализован при поддержке Программы развития Московского университета.</p>
              <p>
                 Инструментальное оборудование Аэрозольного комплекса МГУ установлено за счет гранта на обновление оборудования для научных исследований в рамках федерального проекта «Развитие передовой инфраструктуры для проведения исследований и разработок в Российской Федерации» национального проекта «Наука и университеты»</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/views/pages/projectPage.pug
extends ../layouts/default

block variables
	- const title = "Project Page";

block content
	include ../../blocks/modules/header/header
	include ../../blocks/modules/headerMenu/headerMenu
	include ../../blocks/modules/breadcrumbs/breadcrumbs
	//- include ../../blocks/modules/block-text-one/block-text-one
	.section.section__editor
		.container
			.header__one
				.column__left.header__one__left
					h1  Инструментальный  аэрозольный комплекс
				.column__right.header__one__right
					img(src="img/projectPage/project__top__picture.png", alt="")
			.block__text__wrap
				.column__left
					include ../../blocks/components/block-text-one/block-text-one
				.column__right
					include ../../blocks/components/block-text-two/block-text-two
	include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
