src/views/pages/scienceDissertationCouncil.pug
extends ../layouts/default

block variables
	- const title = "Dissertation Council Page";

block content
	include ../../blocks/modules/header/header
	include ../../blocks/modules/headerMenu/headerMenu
	include ../../blocks/modules/breadcrumbs/breadcrumbs
	//- include ../../blocks/modules/block-text-one/block-text-one
	.disserCouncil
		.section__editor
			.container
				.header__one
					.column__left.header__one__left
						h1  Диссертационный совет МГУ.11.01
					.column__right.header__one__right
				.block__text__wrap
					.column__left
						include ../../blocks/components/block-text-one-dissertation-council/block-text-one-dissertation-council
					.column__right
						include ../../blocks/components/block-text-two-dissertation-council/block-text-two-dissertation-council
	include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")

dist/scienceDissertationCouncil.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dissertation Council Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header"> 
      <div class="container"><a class="header__logo" href="index.html"> 
          <div class="header__logo__img"><img src="img/svg/logo.svg" alt="logo"></div>
          <div class="header__logo__name">Географический  факультет  МГУ <span> имени М.В.Ломоносова</span>
          </div></a>
        <div class="header__other">
          <div class="header__other__dates"> 
            <div class="header__other__date">12 сентября /</div>
            <div class="header__other__week">верхняя неделя</div>
          </div>
          <div class="header__other__search"> <img src="img/svg/header__other__search.svg" alt="icon"></div>
          <div class="header__other__soc"><a class="header__other__soc__icon" href="#"><img src="img/svg/tg.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/vk.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/youtube.svg" alt="icon"></a></div><a class="header__other__lang" href="#">ENG</a>
        </div>
        <div class="header__other__mob"> <a class="header__other__search" href="#"> <img src="img/svg/header__other__search.svg" alt="icon"></a><a class="header__other__humb" href="#"><img src="img/svg/humb.svg" alt="icon"></a></div>
      </div>
    </div>
    <div class="section__header-date">
      <div class="container">
        <div class="header__other__dates"> 
          <div class="header__other__date">12 сентября /</div>
          <div class="header__other__week">верхняя неделя</div>
        </div>
      </div>
    </div>
    <div class="section__topMenu"> 
      <div class="container"> 
        <div class="topMenu"><a class="topMenu__item active__toopMenu" href="#">о факультете      </a><a class="topMenu__item" href="#">структура </a><a class="topMenu__item" href="#">наука </a><a class="topMenu__item" href="#">образование </a><a class="topMenu__item" href="#">студентам </a><a class="topMenu__item" href="#">абитуриентам </a><a class="topMenu__item" href="#">сотрудникам </a><a class="topMenu__item topMenu__item__department" href="#">кафедры </a></div>
      </div>
    </div>
    <div class="section__breadcrumbs">
      <div class="container"> 
        <div class="breadcrumbs"><a class="breadcrumbs__item breadcrumbs__home"><img class="breadcrumbs__item__icon" src="img/svg/home.svg" alt="icon"></a><a class="breadcrumbs__item">
             Реализуемые проекты</a><a class="breadcrumbs__item breadcrumbs__item__active">Инструментальный аэрозольный комплекс</a></div>
      </div>
    </div>
    <div class="disserCouncil">
      <div class="section__editor">
        <div class="container">
          <div class="header__one">
            <div class="column__left header__one__left">
              <h1> Инструментальный  аэрозольный комплекс</h1>
            </div>
            <div class="column__right header__one__right"></div>
          </div>
          <div class="block__text__wrap">
            <div class="column__left">
              <div class="block__textOne">
                <p>Адрес совета: </p>
                <p>119991, г. Москва, Ленинские горы, 1</p><br>
                <p>Адрес места заседаний: </p>
                <p>ауд. 18-06 </p><br>
                <p>Телефон совета: </p>
                <p>+7 (495) 939 2644 </p><br>
                <p>Электронная почта email:  </p><a href="mailto:ikmo-msu@yandex.ru">ikmo-msu@yandex.ru</a><br><br><br><a class="block__textOne__link" href="">профиль в ИСТИНА</a><br><br><br>
                <p>Предшествующий диссертационный </p>
                <p>совет (ВАК) Д 501.001.36  </p><br><br><a class="block__textOne__link" href="">профиль в ИСТИНА</a>
              </div>
            </div>
            <div class="column__right">
              <div class="block__textTwo">
                <p>
                   Диссертационный совет МГУ.11.01 принимает к защите диссертационные работы по специальности:</p><br>
                <h2>25.00.24</h2>
                <p>экономическая, социальная и политическая география</p><br><br>
                <h3>Действующие члены совета:</h3><br>
                <p> <a>Битюкова Виктория Расуловна</a>, д.г.н., доц. - председатель
                </p><br>
                <p> <a>Александрова Анна Юрьевна</a>, д.г.н., проф. - зам. председателя
                </p><br>
                <p> <a>Агирречу Александр Антонович</a>, к.г.н. - ученый секретарь
                </p><br>
                <p> <a>Алексеев Александр Иванович</a>, д.г.н., проф.
                </p><br>
                <p> <a>Бабурин Вячеслав Леонидович</a>, д.г.н., проф.
                </p><br>
                <p> <a>Горохов Станислав Анатольевич</a>, д.г.н., доц.
                </p><br>
                <p> <a>Зубаревич Наталья Васильевна</a>, д.г.н., доцент
                </p><br>
                <p> <a>Калуцков Владимир Николаевич</a>, д.г.н.
                </p><br>
                <p> <a>Колосов Владимир Александрович</a>, д.г.н., профессор
                </p><br>
                <p> <a>Кружалин Виктор Иванович</a>, д.г.н., проф.
                </p><br>
                <p> <a>Кузнецова Ольга Владимировна</a>, д.г.н., проф.
                </p><br>
                <p> <a>Нефедова Татьяна Григорьевна</a>, д.г.н., доц.
                </p><br>
                <p> <a>Пилясов Александр Николаевич</a>, д.г.н., проф.
                </p><br>
                <p> <a>Савоскул Мария Сергеевна</a>, д.г.н., доц.
                </p><br>
                <p> <a>Слука Николай Александрович</a>, д.г.н., доц.
                </p><br>
                <p> <a>Тархов Сергей Анатольевич</a>, д.г.н.
                </p><br>
                <p> <a>Трейвиш Андрей Ильич</a>, д.г.н.
                </p><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
