src/views/pages/scienceDissertationCouncils.pug
extends ../layouts/default

block variables
	- const title = "Dissertation Councils Page";

block content
	include ../../blocks/modules/header/header
	include ../../blocks/modules/headerMenu/headerMenu
	include ../../blocks/modules/breadcrumbs/breadcrumbs
	//- include ../../blocks/modules/block-text-one/block-text-one
	.disserCouncils
		include ../../blocks/modules/header-text-two-science-dissectationCouncils/header-text-two-science-dissectationCouncils
		.container
			.councils
				.councils__item 
					.councils__item__title МГУ .11.01 
					.councils__item__news 
						p 
							!="<b>25.00.24</b>"
						p Экономическая, социальная, политическая и рекреационная география (геогр. науки)
						br
						br
				.councils__item 
					.councils__item__title МГУ .11.02 
					.councils__item__news 
						p 
							!="<b>25.00.27</b>"
						p Гидрология суши, водные ресурсы, гидрохимия (геогр. науки)
					.councils__item__news 
						p 
							!="<b>25.00.28</b>"
						p Океанология (геогр. науки)
					.councils__item__news 
						p 
							!="<b>25.00.30</b>"
						p Метеорология, климатология, агрометеорология (геогр. науки)
				.councils__item 
					.councils__item__title МГУ .11.03 
					.councils__item__news 
						p 
							!="<b>25.00.23</b>"
						p Физическая география и биогеография, география почв и геохимия ландшафтов (геогр. науки)
					.councils__item__news 
						p 
							!="<b>25.00.36</b>"
						p Геоэкология (по отраслям) (геогр. науки)
				.councils__item 
					.councils__item__title МГУ .11.04 
					.councils__item__news 
						p 
							!="<b>25.00.25</b>"
						p Геоморфология и эволюционная география (геогр. науки)
					.councils__item__news 
						p 
							!="<b>25.00.31</b>"
						p Гляциология и криология Земли (геогр. науки)
					.councils__item__news 
						p 
							!="<b>25.00.33</b>"
						p Картография (геогр. науки)
			.button__border--blue архив каталога диссертаций		
	include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")

dist/scienceDissertationCouncils.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dissertation Councils Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header"> 
      <div class="container"><a class="header__logo" href="index.html"> 
          <div class="header__logo__img"><img src="img/svg/logo.svg" alt="logo"></div>
          <div class="header__logo__name">Географический  факультет  МГУ <span> имени М.В.Ломоносова</span>
          </div></a>
        <div class="header__other">
          <div class="header__other__dates"> 
            <div class="header__other__date">12 сентября /</div>
            <div class="header__other__week">верхняя неделя</div>
          </div>
          <div class="header__other__search"> <img src="img/svg/header__other__search.svg" alt="icon"></div>
          <div class="header__other__soc"><a class="header__other__soc__icon" href="#"><img src="img/svg/tg.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/vk.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/youtube.svg" alt="icon"></a></div><a class="header__other__lang" href="#">ENG</a>
        </div>
        <div class="header__other__mob"> <a class="header__other__search" href="#"> <img src="img/svg/header__other__search.svg" alt="icon"></a><a class="header__other__humb" href="#"><img src="img/svg/humb.svg" alt="icon"></a></div>
      </div>
    </div>
    <div class="section__header-date">
      <div class="container">
        <div class="header__other__dates"> 
          <div class="header__other__date">12 сентября /</div>
          <div class="header__other__week">верхняя неделя</div>
        </div>
      </div>
    </div>
    <div class="section__topMenu"> 
      <div class="container"> 
        <div class="topMenu"><a class="topMenu__item topMenu__item--owl active__toopMenu" href="#">о факультете      </a><a class="topMenu__item topMenu__item--owl" href="#">структура </a><a class="topMenu__item topMenu__item--owl" href="#">наука </a><a class="topMenu__item topMenu__item--owl" href="#">образование </a><a class="topMenu__item topMenu__item--owl" href="#">студентам </a><a class="topMenu__item topMenu__item--owl" href="#">абитуриентам </a><a class="topMenu__item topMenu__item--owl" href="#">сотрудникам </a><a class="topMenu__item topMenu__item__department" href="#">кафедры </a></div>
        <div class="department__menu">
          <div class="department__menu--list"><a class="department__menu--item" href="">Биогеографии</a><a class="department__menu--item" href="">Геоморфологии и палеогеографии</a><a class="department__menu--item" href="">Географии мирового хозяйства</a><a class="department__menu--item" href="">Геохимии ландшафтов и географии почв</a><a class="department__menu--item" href="">Гидрологии суши</a><a class="department__menu--item" href="">Картографии и геоинформатики</a><a class="department__menu--item" href="">Криолитологии и гляциологии</a><a class="department__menu--item" href="">Метеорологии и климатологии</a><a class="department__menu--item" href="">Океанологии</a><a class="department__menu--item" href="">Рационального природопользования</a><a class="department__menu--item" href="">Социально-экономической географии зарубежных стран</a><a class="department__menu--item" href="">Физической географии иландшафтоведения</a><a class="department__menu--item" href="">Физической географии мира и геоэкологии</a><a class="department__menu--item" href="">Экономической и социальной географии России</a><a class="department__menu--item" href="">Рекреационной географии и туризма</a></div>
        </div>
      </div>
      <div class="topMenu__overlay"> 
        <div class="topMenu__overlay--close"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 24L14 14.1149L4 4" stroke="#031B4B"/>
<path d="M24 4L14 13.8851L24 24" stroke="#031B4B"/>
</svg>
        </div>
        <div class="topMenu__overlay--list"> <a class="topMenu__overlay--item menu-tab" data-tab="1" href="">Кафедры</a><a class="topMenu__overlay--item menu-tab" data-tab="2" href="">Научно-исследовательские лаборатории</a><a class="topMenu__overlay--item menu-tab" data-tab="3" href="">Административные подразделения</a><a class="topMenu__overlay--item menu-tab" data-tab="4" href="">Реализуемые проекты</a><a class="topMenu__overlay--item menu-tab" data-tab="5" href="">Учебно-научные базы</a><a class="topMenu__overlay--item menu-tab" data-tab="6" href="">ФУМО</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="1"><a class="topMenu__overlay--item" href="">Биогеографии</a><a class="topMenu__overlay--item" href="">Геоморфологии и палеогеографии</a><a class="topMenu__overlay--item" href="">Географии мирового хозяйства</a><a class="topMenu__overlay--item" href="">Геохимии ландшафтов и географии почв</a><a class="topMenu__overlay--item" href="">Гидрологии суши</a><a class="topMenu__overlay--item" href="">Картографии и геоинформатики</a><a class="topMenu__overlay--item" href="">Криолитологии и гляциологии</a><a class="topMenu__overlay--item" href="">Метеорологии и климатологии</a><a class="topMenu__overlay--item" href="">Океанологии</a><a class="topMenu__overlay--item" href="">Рационального природопользования</a><a class="topMenu__overlay--item" href="">Социально-экономической географии зарубежных стран</a><a class="topMenu__overlay--item" href="">Физической географии иландшафтоведения</a><a class="topMenu__overlay--item" href="">Физической географии мира и геоэкологии</a><a class="topMenu__overlay--item" href="">Экономической и социальной географии России</a><a class="topMenu__overlay--item" href="">Рекреационной географии и туризма</a><a class="topMenu__overlay--item" href="">Биогеографии</a><a class="topMenu__overlay--item" href="">Геоморфологии и палеогеографии</a><a class="topMenu__overlay--item" href="">Географии мирового хозяйства</a><a class="topMenu__overlay--item" href="">Геохимии ландшафтов и географии почв</a><a class="topMenu__overlay--item" href="">Гидрологии суши</a><a class="topMenu__overlay--item" href="">Картографии и геоинформатики</a><a class="topMenu__overlay--item" href="">Криолитологии и гляциологии</a><a class="topMenu__overlay--item" href="">Метеорологии и климатологии</a><a class="topMenu__overlay--item" href="">Океанологии</a><a class="topMenu__overlay--item" href="">Рационального природопользования</a><a class="topMenu__overlay--item" href="">Социально-экономической географии зарубежных стран</a><a class="topMenu__overlay--item" href="">Физической географии иландшафтоведения</a><a class="topMenu__overlay--item" href="">Физической географии мира и геоэкологии</a><a class="topMenu__overlay--item" href="">Экономической и социальной географии России</a><a class="topMenu__overlay--item" href="">Рекреационной географии и туризма</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="2"><a class="topMenu__overlay--item" href="">2</a><a class="topMenu__overlay--item" href="">Рационального природопользования</a><a class="topMenu__overlay--item" href="">Социально-экономической географии зарубежных стран</a><a class="topMenu__overlay--item" href="">Физической географии иландшафтоведения</a><a class="topMenu__overlay--item" href="">Физической географии мира и геоэкологии</a><a class="topMenu__overlay--item" href="">Экономической и социальной географии России</a><a class="topMenu__overlay--item" href="">Рекреационной географии и туризма</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="3"><a class="topMenu__overlay--item" href="">3</a><a class="topMenu__overlay--item" href="">Рационального природопользования</a><a class="topMenu__overlay--item" href="">Социально-экономической географии зарубежных стран</a><a class="topMenu__overlay--item" href="">Физической географии иландшафтоведения</a><a class="topMenu__overlay--item" href="">Физической географии мира и геоэкологии</a><a class="topMenu__overlay--item" href="">Экономической и социальной географии России</a><a class="topMenu__overlay--item" href="">Рекреационной географии и туризма</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="4"><a class="topMenu__overlay--item" href="">4</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="5"><a class="topMenu__overlay--item" href="">5</a></div>
        <div class="topMenu__overlay--list menu-pane" data-tab-content="6"><a class="topMenu__overlay--item" href="">6</a></div>
      </div>
    </div>
    <div class="section__breadcrumbs">
      <div class="container"> 
        <div class="breadcrumbs"><a class="breadcrumbs__item breadcrumbs__home"><img class="breadcrumbs__item__icon" src="img/svg/home.svg" alt="icon"></a><a class="breadcrumbs__item">
             Реализуемые проекты</a><a class="breadcrumbs__item breadcrumbs__item__active">Инструментальный аэрозольный комплекс</a></div>
      </div>
    </div>
    <div class="disserCouncils">
      <div class="section__header__two">
        <div class="container">
          <div class="header__two">
            <div class="column__left header__two__left">
              <h1>Диссертационные советы</h1>
            </div>
            <div class="column__right header__two__right block__textTwo">
              <p>
                 В соответствии со статьей 4 Федерального закона  “О науке и государственной научно-технической политике”  МГУ имени М.В.Ломоносова перешел на самостоятельное присуждение ученых степеней. В 2017 г. на базе диссертационных советов, функционировавших в системе ВАК РФ,  были открыты диссертационные советы МГУ. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="councils">
          <div class="councils__item"> 
            <div class="councils__item__title">МГУ .11.01 </div>
            <div class="councils__item__news"> 
              <p> <b>25.00.24</b>
              </p>
              <p>Экономическая, социальная, политическая и рекреационная география (геогр. науки)</p><br><br>
            </div>
          </div>
          <div class="councils__item"> 
            <div class="councils__item__title">МГУ .11.02 </div>
            <div class="councils__item__news"> 
              <p> <b>25.00.27</b>
              </p>
              <p>Гидрология суши, водные ресурсы, гидрохимия (геогр. науки)</p>
            </div>
            <div class="councils__item__news"> 
              <p> <b>25.00.28</b>
              </p>
              <p>Океанология (геогр. науки)</p>
            </div>
            <div class="councils__item__news"> 
              <p> <b>25.00.30</b>
              </p>
              <p>Метеорология, климатология, агрометеорология (геогр. науки)</p>
            </div>
          </div>
          <div class="councils__item"> 
            <div class="councils__item__title">МГУ .11.03 </div>
            <div class="councils__item__news"> 
              <p> <b>25.00.23</b>
              </p>
              <p>Физическая география и биогеография, география почв и геохимия ландшафтов (геогр. науки)</p>
            </div>
            <div class="councils__item__news"> 
              <p> <b>25.00.36</b>
              </p>
              <p>Геоэкология (по отраслям) (геогр. науки)</p>
            </div>
          </div>
          <div class="councils__item"> 
            <div class="councils__item__title">МГУ .11.04 </div>
            <div class="councils__item__news"> 
              <p> <b>25.00.25</b>
              </p>
              <p>Геоморфология и эволюционная география (геогр. науки)</p>
            </div>
            <div class="councils__item__news"> 
              <p> <b>25.00.31</b>
              </p>
              <p>Гляциология и криология Земли (геогр. науки)</p>
            </div>
            <div class="councils__item__news"> 
              <p> <b>25.00.33</b>
              </p>
              <p>Картография (геогр. науки)</p>
            </div>
          </div>
        </div>
        <div class="button__border--blue">архив каталога диссертаций		</div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
