src/views/pages/structureBasesPage.pug
extends ../layouts/default

block variables
	- const title = "structure Bases Page";

block content
	include ../../blocks/modules/header/header
	include ../../blocks/modules/headerMenu/headerMenu

	include ../../blocks/modules/breadcrumbs/breadcrumbs
	.structureBases
		include ../../blocks/modules/header-text-two-structure-bases/header-text-two-structure-bases		
		.container 
			.map
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A57ba8f2c2d937cbcc03b7b1d6b9c16726913d0e4e3b2ad0a4915c0a0fe9355e6&amp;source=constructor" width="100%" height="650px" frameborder="0"></iframe>

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")

dist/structureBasesPage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>structure Bases Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header"> 
      <div class="container"><a class="header__logo" href="index.html"> 
          <div class="header__logo__img"><img src="img/svg/logo.svg" alt="logo"></div>
          <div class="header__logo__name">Географический  факультет  МГУ <span> имени М.В.Ломоносова</span>
          </div></a>
        <div class="header__other">
          <div class="header__other__dates"> 
            <div class="header__other__date">12 сентября /</div>
            <div class="header__other__week">верхняя неделя</div>
          </div>
          <div class="header__other__search"> <img src="img/svg/header__other__search.svg" alt="icon"></div>
          <div class="header__other__soc"><a class="header__other__soc__icon" href="#"><img src="img/svg/tg.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/vk.svg" alt="icon"></a><a class="header__other__soc__icon" href="#"><img src="img/svg/youtube.svg" alt="icon"></a></div><a class="header__other__lang" href="#">ENG</a>
        </div>
        <div class="header__other__mob"> <a class="header__other__search" href="#"> <img src="img/svg/header__other__search.svg" alt="icon"></a><a class="header__other__humb" href="#"><img src="img/svg/humb.svg" alt="icon"></a></div>
      </div>
    </div>
    <div class="section__topMenu"> 
      <div class="container"> 
        <div class="topMenu"><a class="topMenu__item active__toopMenu" href="#">о факультете      </a><a class="topMenu__item" href="#">структура </a><a class="topMenu__item" href="#">наука </a><a class="topMenu__item" href="#">образование </a><a class="topMenu__item" href="#">студентам </a><a class="topMenu__item" href="#">абитуриентам </a><a class="topMenu__item" href="#">сотрудникам </a><a class="topMenu__item topMenu__item__department" href="#">кафедры </a></div>
      </div>
    </div>
    <div class="section__breadcrumbs">
      <div class="container"> 
        <div class="breadcrumbs"><a class="breadcrumbs__item breadcrumbs__home"><img class="breadcrumbs__item__icon" src="img/svg/home.svg" alt="icon"></a><a class="breadcrumbs__item">
             Реализуемые проекты</a><a class="breadcrumbs__item breadcrumbs__item__active">Инструментальный аэрозольный комплекс</a></div>
      </div>
    </div>
    <div class="structureBases">
      <div class="section__header__two">
        <div class="container">
          <div class="header__two">
            <div class="column__left header__two__left">
              <h1>Учебно-научные базы</h1>
            </div>
            <div class="column__right header__two__right block__textTwo">
              <p>
                 Для проведения полевых практик на факультете создана и поддерживается сеть учебно-научных баз (УНБ) и станций (УНС), охватывающих все разнообразие ландшафтных условий – от Хибинских тундр до равнин Центральной России и кавказских высокогорий. На базах имеются необходимые бытовые условия, помещения для аудиторной работы. На учебно-научные полигоны собрана богатая картографическая, геологическая, географическая, историко-культурная и иная информация, что представляет особую ценность для организации учебных практик. Кроме студенческих практик станции используются в качестве стационаров для научной работы. Учебно-научные базы и станции используются не только для учебных, но и для производственных и преддипломных практик, а также для проведения зимних студенческих экспедиций научного студенческого общества (НСО). В настоящее время факультет располагает пятью базами и одной станцией. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A57ba8f2c2d937cbcc03b7b1d6b9c16726913d0e4e3b2ad0a4915c0a0fe9355e6&amp;source=constructor" width="100%" height="650px" frameborder="0"></iframe></div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
